<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ZT-EF-qPK"/>
                        <viewControllerLayoutGuide type="bottom" id="rbT-y1-lND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBE-Uk-D0Y">
                                <rect key="frame" x="10" y="30" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EcV-qD-08t"/>
                                    <constraint firstAttribute="width" constant="120" id="kGG-We-H6e"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAd-OR-kif">
                                <rect key="frame" x="10" y="84" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I3X-Z7-eXg"/>
                                    <constraint firstAttribute="width" constant="120" id="IoY-db-m6C"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-SU-sii">
                                <rect key="frame" x="190" y="30" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NPj-7C-fuM"/>
                                    <constraint firstAttribute="width" constant="120" id="eiM-de-fNT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-Rk-BrP">
                                <rect key="frame" x="190" y="84" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GUJ-iQ-eDS"/>
                                    <constraint firstAttribute="height" constant="44" id="cSC-19-flL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-1S-p3h">
                                <rect key="frame" x="190" y="138" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAl-Cq-0RJ"/>
                                    <constraint firstAttribute="width" constant="120" id="rU0-Bg-bIO"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-zy-8uw">
                                <rect key="frame" x="10" y="138" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6h8-VO-jdf"/>
                                    <constraint firstAttribute="width" constant="120" id="IUj-n3-rez"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eah-zy-8uw" firstAttribute="top" secondItem="UAd-OR-kif" secondAttribute="bottom" constant="10" id="3tr-48-231"/>
                            <constraint firstItem="Ort-SU-sii" firstAttribute="top" secondItem="4ZT-EF-qPK" secondAttribute="bottom" constant="10" id="BCS-E3-WtO"/>
                            <constraint firstItem="x8g-Rk-BrP" firstAttribute="top" secondItem="Ort-SU-sii" secondAttribute="bottom" constant="10" id="CsQ-gn-yOM"/>
                            <constraint firstItem="fBE-Uk-D0Y" firstAttribute="top" secondItem="4ZT-EF-qPK" secondAttribute="bottom" constant="10" id="ESX-eU-cBw"/>
                            <constraint firstItem="UAd-OR-kif" firstAttribute="top" secondItem="fBE-Uk-D0Y" secondAttribute="bottom" constant="10" id="Ezk-jy-MSS"/>
                            <constraint firstItem="hsK-1S-p3h" firstAttribute="top" secondItem="x8g-Rk-BrP" secondAttribute="bottom" constant="10" id="QLc-vn-3J4"/>
                            <constraint firstAttribute="trailing" secondItem="hsK-1S-p3h" secondAttribute="trailing" constant="10" id="aaE-F7-09L"/>
                            <constraint firstItem="eah-zy-8uw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="cRV-h4-zbX"/>
                            <constraint firstItem="UAd-OR-kif" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="cZc-mn-PnR"/>
                            <constraint firstAttribute="trailing" secondItem="Ort-SU-sii" secondAttribute="trailing" constant="10" id="e4o-OZ-FZK"/>
                            <constraint firstItem="fBE-Uk-D0Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="hi5-NN-lWH"/>
                            <constraint firstAttribute="trailing" secondItem="x8g-Rk-BrP" secondAttribute="trailing" constant="10" id="iXh-Rq-VbD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="fBE-Uk-D0Y" id="Ghl-ze-7g2"/>
                        <outlet property="button2" destination="UAd-OR-kif" id="pmY-Mm-jVx"/>
                        <outlet property="button3" destination="eah-zy-8uw" id="C5G-tl-Nsy"/>
                        <outlet property="button4" destination="Ort-SU-sii" id="3I3-eY-iho"/>
                        <outlet property="button5" destination="x8g-Rk-BrP" id="fCz-py-NYh"/>
                        <outlet property="button6" destination="hsK-1S-p3h" id="jBJ-Ru-z2G"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="409" y="453"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
